[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Songs/tir.mp3" type="AudioStream" id=1]
[ext_resource path="res://sprites/Effects/laser-bolts.png" type="Texture" id=2]
[ext_resource path="res://sprites/Effects/light_glow_effect.png" type="Texture" id=3]
[ext_resource path="res://scenes/scripts/laser.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "disparo"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 3.16228

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sparks:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "faiscas"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sparks:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="laser" type="Node2D" groups=["projeteis"]]
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
vframes = 2
frame = 2

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "disparo"
anims/RESET = SubResource( 1 )
anims/disparo = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 30 )
scale = Vector2( 2.1, 0.55 )

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="colission" type="CollisionShape2D" parent="area"]
position = Vector2( 0, -3 )
shape = SubResource( 3 )

[node name="sparks" type="Sprite" parent="."]
rotation = 1.57689e-16
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
vframes = 10

[node name="anim_sparks" type="AnimationPlayer" parent="."]
autoplay = "faiscas"
playback_speed = 4.5
anims/RESET = SubResource( 4 )
anims/faiscas = SubResource( 5 )

[node name="blaster" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
